SolutionBuilder.WPF/MainWindow.xaml

<Window x:Class="SolutionBuilder.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mv="clr-namespace:SolutionBuilder.WPF.ModelView"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SolutionBuilder.WPF"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:ctrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Height="768" Width="1280" MinWidth="1024" MinHeight="768"
        Title="Solution Builder" Loaded="Window_Loaded" Icon="./Images/running.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type mv:ProjectModelView}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <!--="{Binding Value, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" />-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" Text="{Binding Value, Mode=OneWay}" Foreground="{Binding BuildStatus.ForeColor}" />
                    <TextBlock Margin="3" Text="{Binding Version, Mode=OneWay}" Foreground="{Binding BuildStatus.ForeColor}" />
                    <TextBlock Margin="3" Text="{Binding BuildStatus.Status, Mode=OneWay}" Foreground="{Binding BuildStatus.ForeColor}" />
                </StackPanel>
            </CheckBox>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:ModuleTypeModelView}" ItemsSource="{Binding Projects}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" Width="145" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" />
                    <ComboBox Margin="3" Width="95" ItemsSource="{Binding Platforms}" SelectedValue="{Binding Platform}" />
                    <ComboBox Margin="3" Width="95" ItemsSource="{Binding Configurations}" SelectedValue="{Binding Configuration}" />
                </StackPanel>
            </CheckBox>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:ModulesTypeModelView}" ItemsSource="{Binding Modules}" >
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Output, Mode=TwoWay}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:ControlsTypeModelView}" ItemsSource="{Binding Controls}" >
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Output, Mode=TwoWay}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:InterfacesTypeModelView}" ItemsSource="{Binding Interfaces}" >
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Output, Mode=TwoWay}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type mv:BackupScriptCommandTypeModelView}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <Border BorderBrush="CornflowerBlue" BorderThickness="2" UseLayoutRounding="True" CornerRadius="12">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="3" Content="Server" />
                        <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Database" />
                        <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Username" />
                        <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Password" />
                        <Label Grid.Column="0" Grid.Row="4" Margin="3" Content="Query" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Server}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Database}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Username}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Password}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="3" Text="{Binding Query}" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="3" Content="Tables" IsChecked="{Binding Tables}" />
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="3" Content="Views" IsChecked="{Binding Views}" />
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="3" Content="Synonyms" IsChecked="{Binding Synonyms}" />
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="3" Content="Functions" IsChecked="{Binding Functions}" />
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="3" Content="Stored Procedures" IsChecked="{Binding StoredProcedures}" />
                    </Grid>
                </Border>
            </CheckBox>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:BackupScriptTypeModelView}" ItemsSource="{Binding Commands}">
            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mv:DatabaseTypeModelView}" ItemsSource="{Binding BackupScripts}">
            <CheckBox IsChecked="{Binding IsChecked}" Content="Database Scripts" />
        </HierarchicalDataTemplate>
        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325" MaxWidth="325" MinWidth="275" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="325" MaxWidth="325" MinWidth="275" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="350" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Actions" DataContext="{Binding SelectedInstallation}" IsEnabled="{Binding Path=., TargetNullValue=False}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Build" Margin="3" IsChecked="{Binding Compile}" IsEnabled="{Binding AllowCompilation}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Delete log(s) if no error" Margin="3" IsChecked="{Binding DeleteLogs}" IsEnabled="{Binding Compile}" Foreground="Green" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Stop Build on Error" Margin="3" IsChecked="{Binding StopCompilationOnError}" IsEnabled="{Binding Compile}" RenderTransformOrigin="0.5,0.5" Foreground="Green" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Allow MultiCore Compile" Margin="3" IsChecked="{Binding AllowMulticoreUsage}" IsEnabled="{Binding Compile}" Foreground="Green" />
                        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Increase AssemblyInfo" Margin="3" IsEnabled="{Binding Compile}" IsChecked="{Binding IncrementBuild}" Command="{Binding IncrementBuildCommand}" />
                        <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Update Major" Margin="3" IsChecked="{Binding MajorUpdate}" IsEnabled="{Binding Compile}" />
                        <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Update Minor" Margin="3" IsChecked="{Binding MinorUpdate}" IsEnabled="{Binding Compile}" />
                        <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Update Build" Margin="3" IsChecked="{Binding BuildUpdate}" IsEnabled="{Binding Compile}" />
                        <CheckBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Update Rev." Margin="3" IsChecked="{Binding RevisionUpdate}" IsEnabled="{Binding Compile}" />
                        <tk:IntegerUpDown Grid.Row="6" Grid.Column="3" Margin="3" Minimum="0" Maximum="65535" IsEnabled="{Binding MajorUpdate}" Value="{Binding MajorVersion}" />
                        <tk:IntegerUpDown Grid.Row="7" Grid.Column="3" Margin="3" Minimum="0" Maximum="65535" IsEnabled="{Binding MinorUpdate}" Value="{Binding MinorVersion}" />
                        <tk:IntegerUpDown Grid.Row="8" Grid.Column="3" Margin="3" Minimum="0" Maximum="65535" IsEnabled="{Binding BuildUpdate}" Value="{Binding BuildVersion}" />
                        <tk:IntegerUpDown Grid.Row="9" Grid.Column="3" Margin="3" Minimum="0" Maximum="65535" IsEnabled="{Binding RevisionUpdate}" Value="{Binding RevisionVersion}" />
                        <CheckBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Content="Execute Scripts" IsChecked="{Binding ExecuteScripts}" IsEnabled="{Binding AllowCompilation}" />
                        <CheckBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Content="Create Package" IsChecked="{Binding CreatePackage}" IsEnabled="{Binding AllowCompilation}" />
                        <CheckBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Content="Archive Package" IsChecked="{Binding ArchivePackage}" IsEnabled="{Binding CreatePackage}" />
                        <tk:IntegerUpDown Grid.Row="14" Grid.Column="3" Margin="3" Minimum="1" Maximum="9" Value="{Binding Compression}" IsEnabled="{Binding ArchivePackage}" />
                        <CheckBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Content="Copy Only Allowed" IsChecked="{Binding OnlyModulesAndClients}" IsEnabled="{Binding CreatePackage}" Foreground="Green" />
                        <CheckBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Content="Automatically Open Destination Folder" IsChecked="{Binding OpenDestinationFolder}" IsEnabled="{Binding CreatePackage}" />
                        <CheckBox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Content="Automatic Deploy" IsChecked="{Binding AutomaticDeploy}" IsEnabled="{Binding CreatePackage}" Visibility="Collapsed" />

                        <Button Grid.Row="10" Grid.Column="3" Margin="3,3,3,3" Content="Update" Command="{Binding UpdateBuildCommand}" MinWidth="75" />

                        <RichTextBox Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                                <Paragraph>Green
                                    <TextBlock Foreground="Green">Checkbox</TextBlock> are Recommended options for an optimal build, related to Checked Parent.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="3" Content="Build" Command="{Binding ExecuteCommand}" MinWidth="75" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Installation List">
            <DockPanel LastChildFill="True">
                <Button Margin="3" Content="Reload Settings" Command="{Binding ReloadSettingsCommand}" DockPanel.Dock="Bottom" />
                <GroupBox  DockPanel.Dock="Top" Header="Source Path">
                    <TextBox Text="{Binding SelectedInstallation.CompleteSourcePath, Mode=TwoWay}" DockPanel.Dock="Top" />
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Destination Path">
                    <TextBox Text="{Binding SelectedInstallation.CompleteOutputPath, Mode=TwoWay}" DockPanel.Dock="Top" />
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Exclusions">
                    <ListBox Height="65" ItemsSource="{Binding SelectedInstallation.Exclusions, Mode=OneWay, UpdateSourceTrigger=Default}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Allowed Exports" Visibility="{Binding SelectedInstallation.OnlyModulesAndClients, Converter={StaticResource BooleanToVisibility}}">
                    <ListBox Height="65" ItemsSource="{Binding SelectedInstallation.ExportList, Mode=OneWay, UpdateSourceTrigger=Default}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <ListBox Margin="3" ItemsSource="{Binding Installations}" SelectedItem="{Binding SelectedInstallation}" DisplayMemberPath="Name" />
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="4" Header="Current Installation" DataContext="{Binding SelectedInstallation}">
            <TreeView Margin="3" ItemsSource="{Binding Collection,diag:PresentationTraceSources.TraceLevel=High}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="6" Header="Deployment" DataContext="{Binding SelectedInstallation}" Visibility="{Binding AutomaticDeploy, Converter={StaticResource BooleanToVisibility}}">
            <ListBox Margin="3" ItemsSource="{Binding Deployes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Header="Logging">
            <TextBox Margin="3" Text="{Binding Log}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" local:TextBoxBehaviour.ScrollOnTextChanged="True" FontFamily="Courier New" />
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5" />
        <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5" />
        <GridSplitter Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" ShowsPreview="True" Height="5" />
    </Grid>
</Window>
